DOMAIN=www.test.com
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=live
MYSQL_USER=root
MYSQL_PASSWORD=root
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CACHE_DRIVER=redis
OSS_ACCESS_ID=
OSS_ACCESS_KEY=
OSS_END_POINT=
OSS_END_POINT_INTERNAL=
OSS_BUCKET_NAME=
ROOT_PATH=uploads
DEFAULT_STORAGE=local
SMS_SENDER=aliyun
SMS_SIGN_NAME=
SMS_ACCESS_ID=
SMS_ACCESS_KEY=
ALI_TOP_APP_KEY=
ALI_TOP_SECRET_KEY=