
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    access_log  /var/log/nginx/access.log  main;
    access_log  /var/log/nginx/upstreamlog-access.log  upstreamlog;

    upstream live-service-backend {
        #轮叫调度(Round-RobinScheduling)模式
        server live.service:8080;
    }

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #upload max size
    client_max_body_size 20m;

    client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # web
    server {
        listen    80;

        server_name  www.test.com;

        #ssl on;
        #ssl_certificate   cert/api/certificate.pem;
        #ssl_certificate_key  cert/api/certificate_key.key;
        #ssl_session_timeout 5m;
        #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;

        root   html;
        index  index.html index.htm index.php;

        ## send request back to apache ##
        location / {

            #Proxy Settings
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_max_temp_file_size 0;
            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_buffer_size          4k;
            proxy_buffers              4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;

            proxy_pass  http://live-service-backend;
       }
    }

}